<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/home_variant_outline"

        android:fontFamily="@font/poppins_medium"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_activities"
        android:enabled="true"
        android:icon="@drawable/clipboard_text_outline"
        android:title="Activities"
        android:fontFamily="@font/poppins_medium"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:fontFamily="@font/poppins_medium"
        android:icon="@drawable/account_outline"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>